<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <title>Equilibrium</title>
</head>


<body>
  <!-- navigation -->
  <nav>
    <a href="#">About</a>
    <a href="#">Home</a>
    <i class="fa-solid fa-mountain-sun"></i>
    <a href="#">Sign in</a>
    <a href="#">Sign up</a>
  </nav>
  <!-- mission statment section-purpose of the app -->
  <!-- <section class="mission">

  </section> -->

  <!-- Main Content -->
  <section class="mainContent">

    <!-- Left column -->
    <section class="columnLeft">
      <section class="contentA">
        <h3>Affirmations</h3>
          <p>Write down your affirmations for the day and come back through the day to reflect on them.</p>
        <form class="affirm" action="index.html" method="post">
          <input type="text" name="" value="">
          <input class="btn" type="button" name="" value="Submit">
        </form>
      </section>
      <section class="contentB">
        <h3>Gratitude</h3>
          <p>Record 3 things you're grateful for today.</p>
        <form class="gratitude" action="index.html" method="post">
          <input type="text" name="" value="">
          <input class="btn" type="button" name="" value="Submit">
        </form>
      </section>
    </section>

    <!-- Middle column -->
    <section class="columnMiddle">
      <h3>Meditation</h3>
        <p>Track your meditation time and set reminders. </p>
      <form class="meditation" action="index.html" method="post">
        <input class="time" type="time" name="" value="">
        <input class="btn" type="button" name="Submit" value="Submit">
      </form>

      <!-- meditation times will be logged here -->
      <ul>
        <li></li>
      </ul>

    </section>

    <!-- Right Column -->
    <section class="columnRight">
      <h3>Journal</h3>
      <p>How are you feeling today?</p>
      <form class="journal" action="index.html" method="post">
        <textarea name="name" rows="8" cols="80"></textarea>
        <input class="btn" type="button" name="" value="Save Entry">
      </form>
    </section>
  </section>

</body>

</html>
